<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <div class="navbar">
        <div class="container flex">
            <h1>Inventario Biomédica</h1>
            <nav>
                <ul>
                    <li class="nav">
                        <a href="" class="outline">Inicio</a>
                    </li>
                    <li class="nav">
                        <a href="" class="outline">Secciones</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
    <section class="showcase">
        <div class="container">
            <div class="grid">
                <div class="grid-item-1">
                    <div class="showcase-text">
                        <h1>Gestiona de manera fácil tus instrumentos médicos</h1>
                        <p class="support-text">Más de 10 hospitales usan el control de inventario de instrumentos
                            médico</p>
                    </div>
                    <div class="showcase-form">
                        <form action="">
                            <input type="email" placeholder="example@gmail.com">
                            <input type="submit" class="btn" value="Contáctanos">
                        </form>
                        <p class="little-info"> Contáctanos escribiendo tu correo</p>
                    </div>
                </div>
                <div class="grid-item-2">
                    <div class="image">
                        <img src="Images/importancia-del-mantenimiento-en-equipos-medicos_(1).jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="lower-container container">
        <h1 class="title-container">Características Principales</h1>
        <section class="stats">
            <div class="flex">
                <div class="stat">
                    <i class="fa fa-folder fa-3x"></i>
                    <h3 class="title">Sistema de inventario</h3>
                    <p class="text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, earum fuga libero aut iure esse
                        fugit itaque, deserunt rem numquam ex possimus ipsam reiciendis, cupiditate nihil temporibus
                        nulla laudantium rerum!
                    </p>
                </div>
                <div class="stat">
                    <i class="fa fa-user fa-3x"></i>
                    <h3 class="title">Sistema de inventario</h3>
                    <p class="text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, earum fuga libero aut iure esse
                        fugit itaque, deserunt rem numquam ex possimus ipsam reiciendis, cupiditate nihil temporibus
                        nulla laudantium rerum!
                    </p>
                </div>
                <div class="stat">
                    <i class="fa fa-cogs fa-3x"></i>
                    <h3 class="title">Sistema de inventario</h3>
                    <p class="text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, earum fuga libero aut iure esse
                        fugit itaque, deserunt rem numquam ex possimus ipsam reiciendis, cupiditate nihil temporibus
                        nulla laudantium rerum!
                    </p>
                </div>
            </div>
        </section>
    </div>
    <section class="testimonial">
        <div class="container">
            <h1 class="title-container">Testimonios</h1>
            <div class="testimonial grid-3">
                <div class="card">
                    <div class="circle">
                        <img src="Images/profile1.webp" alt="">
                    </div>
                    <h3>Andrés Manuel</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium, accusantium harum magnam
                        enim voluptatem ipsum minus? Molestias unde mollitia, enim repellat officia, doloribus neque,
                        qui placeat expedita debitis odit vel!
                    </p>
                </div>
                <div class="card">
                    <div class="circle">
                        <img src="Images/profile2.jpg" alt="">
                    </div>
                    <h3>Armando Gonzales</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium, accusantium harum magnam
                        enim voluptatem ipsum minus? Molestias unde mollitia, enim repellat officia, doloribus neque,
                        qui placeat expedita debitis odit vel!
                    </p>
                </div>
                <div class="card">
                    <div class="circle">
                        <img src="Images/profile3.webp" alt="">
                    </div>
                    <h3>Agustin John</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium, accusantium harum magnam
                        enim voluptatem ipsum minus? Molestias unde mollitia, enim repellat officia, doloribus neque,
                        qui placeat expedita debitis odit vel!
                    </p>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container grid-3">
            <div class="copyright">
                <h1>UPQROO</h1>
                <P>copyright &copy; 2023</P>
            </div>
            <nav class="links">
                <ul>
                    <li><a href="#" class="outline"></a>Home</li>
                    <li><a href="mailto:luivstapia285@gmail.com" class="outline"></a>Contactanos</li>
                </ul>
            </nav>
            <div class="profiles">
                <a href="#"> <i class="fab fa-facebook fa-3x"></i></a>
                <a href="#"> <i class="fab fa-instagram fa-3x"></i></a>
                <a href="#"> <i class="fab fa-twitter fa-3x"></i></a>
                <a href="#"> <i class="fab fa-whatsapp fa-3x"></i></a>
            </div>
        </div>
    </footer>
</body>

</html>